body {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #f9f9f9;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

select, button {
  margin: 10px 0;
  padding: 10px;
  font-size: 16px;
}

.comparison-table {
  margin-top: 20px;
  font-size: 16px;
  text-align: left;
}

.comparison-table table {
  width: 100%;
  border-collapse: collapse;
}

.comparison-table th, .comparison-table td {
  border: 1px solid #ddd;
  padding: 8px;
}

.comparison-table th {
  background-color: #f2f2f2;
}

.highlight-difference {
  background-color: #ffd2d2; /* Red for differences */
}

.highlight-match {
  background-color: #d2ffd2; /* Green for matches */
}
